.place {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 48px;
    max-width: 984px;
    column-gap: 40px;
    grid-template-rows: auto auto auto;
}

@media screen and (min-width: 1025px) and ( max-width: 1279px) {
    .place {
      column-gap: 32px;
    }
  }

  @media screen and (min-width: 768px) and ( max-width: 1024px) {
    .place {
      column-gap: 28px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .place {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      row-gap: 32px;
    }
  }
  